<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css position </title>
    <style>
        #myid{
            background-color: pink;
            height: 150px;
            width: 150px;
            border: 2px solid blue ;
            align-items: center;
            text-align: center;
            justify-content:center;
            display: flex;
            font-size: 2rem;
            position: static;
            position: relative;
            top:20px;
            left:50px;
            position:absolute;
            top:2opx;
            left:50px;
            position: sticky;
            top:3rem;
            left:4rem;
            position:fixed;
            top:5rem;
            left:4rem;
        }         
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>
        <center>jfs16 main heading</center>
    </h1>
    <h2>heading 1</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <div id="myid">jfs16</div>
    <h2>heading 2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 3</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 4</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 5</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 6</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 7</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
    <h2>heading 8</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis adipisci earum? Vero iste soluta repellat autem assumenda laborum quasi quae porro. Corrupti nulla velit recusandae voluptatum. Nobis, odit sint.
    </p>
</body>
</html>